APPLICATIONINSIGHTS_CONNECTION_STRING=""
APPLICATIONINSIGHTS_NAME=""
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_INDEX="search-index"
AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_NAME=""
AZURE_CONTAINER_ENVIRONMENT_NAME=""
AZURE_CONTAINER_REGISTRY_ENDPOINT=""
AZURE_CONTAINER_REGISTRY_NAME=""
AZURE_ENV_NAME=""
AZURE_LOCATION=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_COMPLETION_MODEL="gpt-4o"
AZURE_OPENAI_COMPLETION_MODEL_VERSION="2024-08-06"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT=""
AZURE_RESOURCE_GROUP=""
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
AZURE_VOICE_COMPLETION_DEPLOYMENT_NAME="gpt-4o-realtime-preview"
AZURE_VOICE_COMPLETION_MODEL="gpt-4o-realtime-preview"
BACKEND_API_URL="http://localhost:8000"
CHUNKING_ENABLED="true"
FRONTEND_SITE_NAME="http://127.0.0.1:3000"
STORAGE_ACCOUNT_URL=""
UPLOAD_RESULTS="false"
GITHUB_MODELS_TOKEN=""
